@import "common";
// 头部开始
.header{
    width: 100%;
    height: 88/100rem;
    padding: 0 20/100rem;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    .header-center{
        width: 100%;
        height: 100%;
        float: left;
        background: blue;
        .header-center-box{
            height: 72/100rem;
            margin: 0 (56 + 32 + 32)/100rem;
            background: #f7f7f7;
            margin-top: 8/100rem;
            border-radius: 36/100rem;
            position: relative;
            overflow: hidden;
            img{
                .vCenter();
                left: 92/100rem;
                z-index: 999;
            }
            input{
                .center();
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding-left: (92 + 42 + 10)/100rem;
                box-sizing: border-box;
                font-size: 30/100rem;
                color: #c9c9c9;
            }
        }
    }
    .header-left{
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -100%;
        margin-top: 16/100rem;
        background: url("../images/topbar-discern.png") no-repeat;
        background-size: 100% auto;
    }
    .header-right{
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -56/100rem;
        margin-top: 16/100rem;
        background: url("../images/topbar-play.png") no-repeat;
        background-size: 100% auto;
    }
    .header-cancle{
        display: none;
    }
    .header-title{
        display: none;
    }
    .header-switch{
        display: none;
    }
    // 头部显示效果
    &.active{
        .header-left{
            display: none;
        }
        .header-right{
            background: url("../images/topbar-category.png") no-repeat;
            background-size: 100% auto;
        }
        .header-center-box{
            margin-left: 0;
            margin-right: 2 * 120 /100rem;
            img{
                left: 22/100rem;
            }
            input{
                padding-left: (22 + 42)/100rem;
            }
        }
        .header-cancle{
            display: inline-block;
            float: left;
            margin-left: -188/100rem;
            line-height: 88/100rem;
            a{
                display: block;
                font-size: 32/100rem;
                color: #333;
                font-weight: bold;
            }
        }
    }
    &.video{
        .header-left{
            background: url("../images/topbar-video.png") no-repeat;
            background-size: 100% auto;
        }
    }
    &.me{
        .header-center{
            .header-center-box{
                background: transparent;
                img{
                    display: none;
                }
                input{
                    display: none;
                }
                .header-title{
                    display: block;
                    line-height: 72/100rem;
                    font-size: 34/100rem;
                    text-align: center;
                    font-weight: bold;
                    color: #333;
                }
            }
        }
        .header-left{
            background: url("../images/topbar-cloud.png") no-repeat;
            background-size: 100% auto;
        }
    }
    &.friend{
        .header-center{
            .header-center-box{
                background: transparent;
                img{
                    display: none;
                }
                input{
                    display: none;
                }
            }
            .header-switch{
                display: block;
                width: 280/100rem;
                height: 58/100rem;
                border: 1px solid #ffcbc8;
                border-radius: 29/100rem;
                margin: 0 auto;
                position: relative;
                display: flex;
                overflow: hidden;
                i{
                    display: block;
                    width: 140/100rem;
                    height: 100%;
                    border-radius: 29/100rem;
                    background: #fd271b;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                span{
                    width: 140/100rem;
                    height: 100%;
                    position: relative;
                    line-height: 58/100rem;
                    font-size: 34/100rem;
                    text-align: center;
                    font-weight: bold;
                    color: #fd271b;
                    &.active{
                        color: white;
                    }
                }
            }
        }
        .header-left{
            background: url("../images/topbar-add.png") no-repeat;
            background-size: 100% auto;
        }
    }
    &.account{
        .header-center{
            .header-center-box{
                background: transparent;
                img{
                    display: none;
                }
                input{
                    display: none;
                }
            }
        }
        .header-left{
            background: url("../images/topbar-scan.png") no-repeat;
            background-size: 100% auto;
        }
    }
}
// 底部footer区域
.footer{
    width: 100%;
    height: 98/100rem;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        background:yellow;
        li{
            text-align: center;
            margin: 0 46/100rem;
            img{
                display: block;
                width: 56/100rem;
                height: 56/100rem;
                margin-top: 10/100rem;
            }
            span{
                display: block;
                font-size: 18/100rem;
            }
            &.active{
                color: #fd271b;
                img{
                    background: #fd271b;
                    border-radius: 50%;
                }
            }
        }
    }
}
// 首页轮播
.main{
    width: 100%;
    height: 100%;
    .main-in{
        width: 100%;
        height: 4660/100rem;
        padding: 0 30/100rem;
        box-sizing: border-box;
        .pull-down{
            width: 100%;
            height: 88/100rem;
            position: relative;
            img{
                .center()
            }
            svg{
                .center()
            }
        }
        .pull-up{
            width: 100%;
            height: 98/100rem;
            p{
                text-align: center;
                padding-top: 29/100rem;
                box-sizing: border-box;
                font-size: 24/100rem;
            }
        }
        .swiper-container{
            width: 690/100rem;
            height: 266/100rem;
            margin-top: 30/100rem;
            border-radius: 10/100rem;
            .swiper-wrapper{
                .swiper-slide{
                    span{
                        z-index: 99;
                        padding: 5/100rem 10/100rem;
                        font-size: 22/100rem;
                        color: #fff;
                        background:skyblue;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        border-top-left-radius: 15/100rem;
                    }
                }
            }
            .swiper-pagination{
                .my-bullet{
                    display: inline-block;
                    width: 14/100rem;
                    height: 14/100rem;
                    margin: 0 6/100rem;
                    background: #ccc;
                    border-radius: 50%;
                }
                .my-bullet-active{
                    background: #fd271b;
                }
            }
        }
        .nav{ 
          width: 100%;
          padding: 44/100rem 0;
          ul{
            display: flex;
            li{
              margin-right: 50/100rem;
              text-align: center;
              &:last-child{
                margin-right: 0;
              }
              img{
                width: 98/100rem;
                background: #fd271b;
                border-radius: 50%;
                display: block;
                margin-bottom: -46/100rem;
              }
              span{
                font-size: 22/100rem;
              }
              p{
                position: relative;
                i{
                  position: absolute;
                  .center();
                  font-size: 22/100rem;
                  color: #fd271b;
                }
              }
            }
          }
        }
        .recommend{
            width: 100%;
            border-top: 1px solid #ccc;
          .recommend-top{
            width: 100%;
            height: 120/100rem;
            display: flex;
            justify-content: space-between;
            h3{
              font-size: 34/100rem;
              font-weight: bold;
              color: #333;
              line-height: 120/100rem;
            }
            span{
              font-size: 26/100rem;
              border: 1px solid #333;
              border-radius: 33/100rem; 
              padding: 20/100rem 20/100rem;
              height: 66/100rem;
              box-sizing: border-box;
              text-align: center;
              font-weight: bold;
              margin-top: 27/100rem;
            }
          }
          .recommend-bottom{
            width: 100%;
           ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                margin-bottom: 40/100rem;
             div{
                width: 216/100rem;
                height: 216/100rem;
                border-radius: 15/100rem;
                overflow: hidden;
                position: relative;
              p{
                position: absolute;
                top: -60/100rem;
                right: 10/100rem;
                img{
                    position: relative;
                    top: -5/100rem;
                    right: -22/100rem;
                    width: 26/100rem;
                    vertical-align: bottom;
                }
                span{
                    font-size: 26/100rem;
                    color: #fff;
                }
              }
            }
            &>p{
                width: 216/100rem;
                margin-top: 15/100rem;
                font-size: 26/100rem;
                color: #333;
             }
            }
           }
          }
        }
    }
}
